{
  "name": "@nous-tools/blocknote-migration",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "migrate": "tsx migrate.ts",
    "migrate:dry": "tsx migrate.ts --dry-run"
  },
  "dependencies": {
    "linkedom": "^0.18.7"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
