{
  "name": "@nous/collab-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx partykit dev src/index.ts",
    "deploy": "npx partykit deploy src/index.ts"
  },
  "dependencies": {
    "partyserver": "^0.3.2",
    "y-partyserver": "^2.1.2",
    "yjs": "^13.6.20"
  },
  "devDependencies": {
    "partykit": "^0.0.115",
    "typescript": "^5.9.3",
    "wrangler": "^4.69.0"
  }
}
